# NumbersLight

./: build.gradle  settings.gradle  test_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/numberslight/: MainActivity.kt  NumbersLightApplication.kt
app/src/main/java/com/dev/numberslight/api/: NumbersLightService.kt
app/src/main/java/com/dev/numberslight/api/injection/: ServiceModule.kt
app/src/main/java/com/dev/numberslight/api/response/: DetailResponse.kt  NumberLightResponse.kt
app/src/main/java/com/dev/numberslight/detail/: DetailFragment.kt
app/src/main/java/com/dev/numberslight/detail/injection/: DetailComponent.kt  DetailModule.kt
app/src/main/java/com/dev/numberslight/detail/repository/: DetailRepository.kt
app/src/main/java/com/dev/numberslight/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/dev/numberslight/injection/: ViewModelFactory.kt
app/src/main/java/com/dev/numberslight/injection/component/: AppComponent.kt
app/src/main/java/com/dev/numberslight/injection/module/: ApiModule.kt  AppModule.kt
app/src/main/java/com/dev/numberslight/interceptor/: CurlLoggingInterceptor.kt
app/src/main/java/com/dev/numberslight/list/injection/: ListComponent.kt  ListModule.kt
app/src/main/java/com/dev/numberslight/mapper/: NumberMapper.kt
app/src/main/java/com/dev/numberslight/model/: Detail.kt  NumberLight.kt
app/src/main/java/com/dev/numberslight/numbers/: NumbersAdapter.java  NumbersFragment.kt
app/src/main/java/com/dev/numberslight/numbers/injection/: NumbersComponent.kt  NumbersModule.kt
app/src/main/java/com/dev/numberslight/numbers/repository/: NumbersRepository.kt
app/src/main/java/com/dev/numberslight/numbers/viewmodel/: NumbersViewModel.kt
app/src/main/java/com/dev/numberslight/repository/: DetailRepository.kt  NumberRepositoryImpl.kt  NumbersRepository.kt
app/src/main/java/com/dev/numberslight/util/: Resource.kt
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  number_item.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dev/numberslight/repository/: NumberRepositoryTest.kt
app/src/test/java/com/dev/numberslight/util/: TestCoroutineRule.kt
app/src/test/java/com/dev/numberslight/viewmodel/: DetailViewModelTest.kt  NumbersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
