// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    project.ext {
        kotlin_version = "1.4.0"
        sdk = 30
        minSdk = 14
        targetSdk = 30
        libs = [appcompat          : "1.2.0",
                ktx                : "1.3.2",
                retrofit           : "2.9.0",
                dagger             : "2.16",
                "moshi"            : "1.9.3",
                "kotshi"           : "1.0.4",
                "picasso"          : "2.71828",
                "lifecycle_version": "2.2.0"
        ]
        debug = [leakcanary: "1.5.4",
                 timber    : "4.7.1"]
        test = [junit       : "4.12",
                androidJunit: "1.1.2",
                espresso    : "3.3.0",
                arch_core   : "2.1.0"
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}