dependencies {

    testImplementation "junit:junit:$project.test.junit"
    testImplementation "androidx.arch.core:core-testing:$project.test.arch_core"
    testImplementation "org.assertj:assertj-core:$project.test.assertj"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$project.test.coroutines_test"
    def mockito_version = "3.1.0"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    androidTestImplementation "androidx.test.ext:junit:$project.test.androidJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.test.espresso"
}