apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion project.sdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.dev.numberslight"
        minSdkVersion project.minSdk
        targetSdkVersion project.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-compiler:$project.libs.dagger"
    kapt "se.ansman.kotshi:compiler:$project.libs.kotshi"
    kapt "androidx.lifecycle:lifecycle-compiler:$project.libs.lifecycle_version"

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$project.libs.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$project.libs.lifecycle_version"
    implementation "com.squareup.retrofit2:retrofit:$project.libs.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$project.libs.retrofit"
    implementation "com.squareup.moshi:moshi:$project.libs.moshi"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$project.kotlin_version"
    implementation "androidx.core:core-ktx:$project.libs.ktx"
    implementation "androidx.appcompat:appcompat:$project.libs.appcompat"
    implementation "com.google.dagger:dagger:$project.libs.dagger"
    implementation "com.squareup.picasso:picasso:$project.libs.picasso"
    implementation "androidx.recyclerview:recyclerview:$project.libs.recyclerview"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$project.debug.leakcanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$project.debug.leakcanary"
    implementation "com.jakewharton.timber:timber:$project.debug.timber"
}

apply from: '../test_dependencies.gradle'
